<?xml version="1.0" encoding="UTF-8"?>

<project name="Modular Gaming" default="build">
	<target name="build" depends="prepare, phploc, phpcs" />
	<target name="build-ci" depends="prepare, phploc-ci, phpcs-ci" />

	<target name="prepare" depends="clean" description="Create the directories required for building.">
		<mkdir dir="${basedir}/build/logs"/>
	</target>

	<target name="clean" description="Delete the old build paths to prepare for the new.">
		<delete dir="${basedir}/build/logs"/>
	</target>

	<!-- Command line builds -->
	<target name="phploc" description="Output the project size using PHPLOC">
		<exec executable="bin/phploc">
			<arg path="${basedir}/application/classes" />
			<arg path="${basedir}/modular-gaming" />
		</exec>
	</target>

	<target name="phpcs" description="Check the codestyle using PHP_CodeSniffer">
		<exec executable="bin/phpcs">
			<arg value="--standard=${basedir}/build/cs/PHP/CodeSniffer/Standards/Kohana" />
			<arg path="${basedir}/application/classes" />
			<arg path="${basedir}/modular-gaming" />
		</exec>
	</target>

	<target name="phpcs-html" depends="prepare, phpcs-ci" description="Generate a html report from the checkstyle.xml file">
		<xslt in="${basedir}/build/logs/checkstyle.xml" out="${basedir}/build/phpcs-report.html"
		      style="${basedir}/build/checkstyle-noframes.xsl"/>
	</target>

	<!-- Automated builds -->
	<target name="phploc-ci" description="Measure project size using PHPLOC">
		<exec executable="bin/phploc">
			<arg value="--log-csv" />
			<arg value="${basedir}/build/logs/phploc.csv" />
			<arg path="${basedir}/application/classes" />
			<arg path="${basedir}/modular-gaming" />
		</exec>
	</target>

	<target name="phpcs-ci" description="Generate checkstyle.xml using PHP_CodeSniffer">
		<exec executable="bin/phpcs">
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
			<arg value="--standard=${basedir}/build/cs/PHP/CodeSniffer/Standards/Kohana" />
			<arg path="${basedir}/application/classes" />
			<arg path="${basedir}/modular-gaming" />
		</exec>
	</target>

</project>